# catalogo-produtos

./: .gitignore  README.md
CatalogAPI/: CatalogAPI.sln
CatalogAPI/CatalogAPI.API/: CatalogAPI.API.csproj  Program.cs  appsettings.json
CatalogAPI/CatalogAPI.API/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs
CatalogAPI/CatalogAPI.API/Properties/: launchSettings.json
CatalogAPI/CatalogAPI.Domain.Application/: CatalogAPI.Domain.Application.csproj
CatalogAPI/CatalogAPI.Domain.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CatalogAPI/CatalogAPI.Domain.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CatalogAPI/CatalogAPI.Domain.Tests/: CatalogAPI.Domain.Tests.csproj
CatalogAPI/CatalogAPI.Domain.Tests/Entities/: CategoryTest.cs  (+1 more)
CatalogAPI/CatalogAPI.Infra.Data/: CatalogAPI.Infra.Data.csproj
CatalogAPI/CatalogAPI.Infra.Data/Configurations/Entities/: CategoryConfiguration.cs  ProductConfiguration.cs
CatalogAPI/CatalogAPI.Infra.Data/Configurations/Migration/: MigrationInitializeConfiguration.cs
CatalogAPI/CatalogAPI.Infra.Data/Context/: ApplicationDbContext.cs
CatalogAPI/CatalogAPI.Infra.Data/Identity/: ApplicationUser.cs  SeedUserRoleInitial.cs
CatalogAPI/CatalogAPI.Infra.Data/Migrations/: 20230319125006_Initial.Designer.cs  20230319125006_Initial.cs  20230328155735_IdentityTables.Designer.cs  20230328155735_IdentityTables.cs  ApplicationDbContextModelSnapshot.cs
CatalogAPI/CatalogAPI.Infra.Data/Properties/: launchSettings.json
CatalogAPI/CatalogAPI.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CatalogAPI/CatalogAPI.Infra.IoC/: CatalogAPI.Infra.IoC.csproj  DependencyInjection.cs
CatalogAPI/CatalogAPI.Infra.IoC/Properties/: launchSettings.json
(+26 files in other folders)
