<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogAPI.Domain.Application\CatalogAPI.Domain.Application.csproj" />
    <ProjectReference Include="..\CatalogAPI.Domain\CatalogAPI.Domain.csproj" />
    <ProjectReference Include="..\CatalogAPI.Infra.Data\CatalogAPI.Infra.Data.csproj" />
  </ItemGroup>

</Project>
